[33mcommit f35f87d4cc770fb011aeb0f9202dbb11198fbe1e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author:     Rohit2856 <rohitrai2856@gmail.com>
AuthorDate: Fri Jul 25 21:27:00 2025 +0530
Commit:     Rohit2856 <rohitrai2856@gmail.com>
CommitDate: Fri Jul 25 21:27:00 2025 +0530

    Created Base, Home and Admin templates and login templates

[33mcommit cd7d70ab6bcc384196af457a7961f894205e5026[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author:     Rohit2856 <rohitrai2856@gmail.com>
AuthorDate: Mon Aug 4 00:04:45 2025 +0530
Commit:     Rohit2856 <rohitrai2856@gmail.com>
CommitDate: Mon Aug 4 00:04:45 2025 +0530

    Created Statistics Blueprint and Profile blueprint

[33mcommit 59ddd90d4f9fdc0c033b4132137f754ab3e3ff3e[m
Author:     Rohit2856 <rohitrai2856@gmail.com>
AuthorDate: Mon Aug 4 00:00:09 2025 +0530
Commit:     Rohit2856 <rohitrai2856@gmail.com>
CommitDate: Mon Aug 4 00:00:09 2025 +0530

    Created User BP

[33mcommit caed7d83f76f698767f4d3393241cc78864d26a5[m
Author:     Rohit2856 <rohitrai2856@gmail.com>
AuthorDate: Sun Jul 20 22:18:05 2025 +0530
Commit:     Rohit2856 <rohitrai2856@gmail.com>
CommitDate: Sun Jul 20 22:18:05 2025 +0530

    Implemented Admin Route

[33mcommit 30c9106b9a24816dada3231b19e345945dd6910d[m
Author:     Rohit2856 <rohitrai2856@gmail.com>
AuthorDate: Fri Jul 18 23:33:07 2025 +0530
Commit:     Rohit2856 <rohitrai2856@gmail.com>
CommitDate: Fri Jul 18 23:33:07 2025 +0530

    Created Authorization Blueprint and Home Route

[33mcommit 81ae3252d41b6a0d734fed59fa515eb30294dce7[m
Author:     Rohit2856 <rohitrai2856@gmail.com>
AuthorDate: Thu Jul 17 23:48:00 2025 +0530
Commit:     Rohit2856 <rohitrai2856@gmail.com>
CommitDate: Thu Jul 17 23:48:00 2025 +0530

    Created Flask Forms and Error handling

[33mcommit dc1d876851925a5fe817c686b166297d7b78884a[m
Author:     Rohit2856 <rohitrai2856@gmail.com>
AuthorDate: Wed Jul 16 23:53:22 2025 +0530
Commit:     Rohit2856 <rohitrai2856@gmail.com>
CommitDate: Wed Jul 16 23:53:22 2025 +0530

    Initialization of application blueprints and utilities

[33mcommit e6a254f8fa3619f86e46dd430d48455aede52efb[m
Author:     Rohit2856 <rohitrai2856@gmail.com>
AuthorDate: Tue Jul 15 23:39:31 2025 +0530
Commit:     Rohit2856 <rohitrai2856@gmail.com>
CommitDate: Tue Jul 15 23:39:31 2025 +0530

    Initialization of application

[33mcommit bdd5caefd45bd375441a7a38d30982036e5c39c1[m
Author:     Rohit2856 <rohitrai2856@gmail.com>
AuthorDate: Mon Jul 14 23:55:19 2025 +0530
Commit:     Rohit2856 <rohitrai2856@gmail.com>
CommitDate: Mon Jul 14 23:55:19 2025 +0530

    Configuration and initialization of app

[33mcommit ba628059aaa9c222f9aa174d949c82464b1622aa[m
Author:     Rohit2856 <rohitrai2856@gmail.com>
AuthorDate: Thu Jul 10 23:31:12 2025 +0530
Commit:     Rohit2856 <rohitrai2856@gmail.com>
CommitDate: Thu Jul 10 23:31:12 2025 +0530

    Database Models and Schema Setup

[33mcommit 803150dcd1331bb7e18d1a5cd7f8142efe48d50b[m
Author:     Rohit Rai <144527942+Rohit2856@users.noreply.github.com>
AuthorDate: Tue Jul 8 23:34:20 2025 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Jul 8 23:34:20 2025 +0530

    Initial commit
